<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold Shift to Check MUltiple Checkboxes</title>
</head>
<body>
    <style>
        html {
            font-family: sans-serif;
            background: #CEF6CE;
        }
        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }
        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
        }
        .item:last-child {
            border-bottom: 0;
        }
        input:checked + label {
            background: #f9f9f9;
            text-decoration: line-through;
        }
        input[type = "checkbox"] {
            margin: 20px;
        }
        label {
            margin: 0;
            padding: 20px;
            flex: 1;
            border-left: 1px solid #D1E2FF;
            font-family: 'helvetica nue';
            font-size: 20px;
            font-weight: 200;
        }

    </style>
    <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
    -->    

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <label>This is an inbox layout</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Check one item</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Hold down your Shift key</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Check a lower item</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Everything in between should also set to be checked</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Try to do it without any libraries</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Just regular Javascript</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Good luck!</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Don't forget to tweet your result!</label>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type = "checkbox"]');
        let lastChecked;

        function handleCheck(e) {
            // Check if they had the shift key down
            // And check that they are checking it
            let inBetween = false;
            if(e.shiftKey && this.checked) {
                // go ahead and do what we please
                // loop over every single checkbox
                checkboxes.forEach(checkbox => {
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                    }

                    if(inBetween) {
                        checkbox.checked = true;
                    }
                });
                
            }
            lastChecked = this;
        }
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
</body>
</html>