<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        html {
            box-sizing:border-box;
            background: crimson;
            font-size: 20px;
            font-family: 'Architects Daughter', cursive;
        }
        body {
            margin: 0;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .panels {
            min-height: 100vh;
            display: flex;
            overflow: hidden;
        }
        .panel {
            display: flex;
            background: whitesmoke;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1;
            background-size: cover;
            background-position: center;            
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            font-size: 20px;            
        }
        .panel1 {
            background-image: url(image1.png);
        }
        .panel2 {
            background-image: url(image2.jpg);
        }
        .panel3 {
            background-image: url(image3.jpg);
        }
        .panel4 {
            background-image: url(image4.jpg);
        }
        .panel5 {
            background-image: url(image5.png);
        }

        .panel > * {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
            transition: transform 0.5s;
        }
        .panel > *:first-child {
            transform: translateY(-100%);
        }
        .panel.open-active > *:first-child {
            transform: translateY(0);
        }
        .panel > *:last-child {
            transform: translateY(100%);
        }
        .panel.panel.open-active > *:last-child {
            transform: translateY(0);
        }
        .panel p {
            text-transform: uppercase;
        }
        .panel p:nth-child(2) {
            font-size: 2em;
        }
        .panel.open {
            flex: 5;
            font-size: 40px;
        }
    </style>
    <script>
        const panels = document.querySelectorAll('.panel');
        function toggleOpen() {
            this.classList.toggle('open');
        }
        function toggleActive(e) {
            console.log(e.propertyName);
            if(e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }            
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>