<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>

<style>
    html {
        background: #DE1F1F;
        background-size: cover;
        text-align: center;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        
    }
    .clock {
            width: 200px;
            height: 200px;
            border: 8px solid #1EC8D3;
            border-radius: 50%;
            box-shadow: 0 0 0 8px black;
            position: relative;
            background: white;
            padding: 10px;
        }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }    
    .hand {
        width: 50%;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: linear;
    }
    .second-hand {
        height: 2px;
    }
    .minute-hand {
        height: 4px;
    }
    .hour-hand {
        height: 5px;
        width: 35%;
        right: 50%; 
    }

</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.minute-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondsDegrees = ((seconds / 60) * 360) + 90;
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        const hoursDegrees = ((hours / 12) * 360) + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate,1000);
</script>

</body>
</html>